{
  "name": "lotus-mobile",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/noto-sans": "^0.4.0",
    "@expo-google-fonts/space-grotesk": "^0.4.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.4.7",
    "axios": "^1.11.0",
    "buffer": "^6.0.3",
    "expo": "~53.0.20",
    "expo-constants": "^17.1.7",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-modules-core": "~2.5.0",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^18.3.3",
    "babel-preset-expo": "~13.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.9",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "private": true
}
